<!DOCTYPE html>
<html lang="en">
<head>

    <title>Endless Siege</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Mafia Billiard Tricks">
    <meta name="viewport"
        content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, minimal-ui" />
    <link rel="shortcut icon" href="#" />
    
    <style>

        * { -webkit-tap-highlight-color:rgba(0,0,0,0); }

        body {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            margin: 0px 0px 1px 0px; /* the extra 1px allows the iOS inner/outer check to work */
            background: rgb(51, 152, 203);
        }

        #content {
            margin: 0 auto;
            position: absolute;
            width: 100vw;
        }

        #orientation {
            margin: 0 auto;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(assets/rotate-device.png);
            background-repeat: no-repeat;
            background-position: center;
            background-color: rgb(0, 0, 0);
            z-index: 999;
            display: none;
        }

        #game-title {
            margin: 0 auto;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        @font-face {
            font-family: "Supercell";
            src: url("assets/fonts/Supercell.ttf");
        }

        @font-face {
            font-family: "Oswald-SemiBold";
            src: url("assets/fonts/Oswald-SemiBold.ttf");
        }

        #loading {
            position: absolute;
            height: 15%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

    </style>

</head>
<body>

    <img id="loading" src="assets/icon.jpg">
    <!-- <script src="https://embed.gamesnacks.com/assets/js/gamesnacks.js"></script> -->
    <script src="//h5-game.ikeepapps.com/sdk/last/gc_sdk.js"></script>
<script>
	GC.init({
		debug: false, // 选填，若开启调试，将会自动引入eruda调试工具，并在控制台输出SDK调用信息
		gameId: "100684", // 必填，后台获取的当前游戏`GAME_ID`
		token: "100008%3ANTU1YjdmYmQyMzk5MDExZWFlODI3YWEyYTg0YTc4NjliNjE3MjRlNmEwMGI2ODFkMGMwMTUxNjA1YTEwMGM0OA%3D%3D%3AeyAiQ1BJZCI6ICIxMTgiLCAiR2FtZUlkIjogMCwgIkV4cGlyZVRpbWUiOiA0Mjk0OTY3Mjk1IH0%3D", // 必填，由服务端生成的token或`SDK_TOKEN`
	})
		.then(() => {
			// 初始化成功
		})
		.catch(err => {
			console.error(err)
		})

	// GC.loadAd({
	//     unitId: '118-4-446719873845907456' // 广告渠道所配置的`广告单元ID`
	// })
	//     .then(adCallbackResult => {
	//         // 广告已预载好了
	//         console.log(adCallbackResult)
	//     })
	//     .catch(err => {
	//         // 载入广告发生了点错误~
	//         // err.data = adCallbackResult
	//         console.log(err.data)
	//     })

	GC.loadAd({
		unitId: '118-2-447448184180002816' // 广告渠道所配置的`广告单元ID`
	})
		.then(adCallbackResult => {
			// 广告已预载好了
			console.log(adCallbackResult)
		})
		.catch(err => {
			// 载入广告发生了点错误~
			// err.data = adCallbackResult
			console.log(err.data)
		})

	// //插屏
	window.playInterAd = function () {
		console.log('播放插屏')
		GC.showAd({
			unitId: '118-2-447448184180002816'
		})
			.then(adCallbackResult => {
				// 广告展示成功回调
				// 插页广告：成功展示，用户关闭后就意味着成功
				// 激励广告：成功展示，且激励视频播放完毕后，用户关闭三个动作组合才会回调成功，其他事件意味着失败
				console.log(adCallbackResult)
			})
			.catch(err => {
				// 非成功都将报错，回调此处
				// err.data = adCallbackResult
				console.log(err.data)
			})
	}
	//视频广告
	window.playVideoAd = function (call) {
		console.log('播放视频');
		// GC.showAd({
		//     unitId: '118-4-446719873845907456'
		// }).then(adCallbackResult => {
		//     call(true);
		//     // 广告展示成功回调
		//     // 插页广告：成功展示，用户关闭后就意味着成功
		//     // 激励广告：成功展示，且激励视频播放完毕后，用户关闭三个动作组合才会回调成功，其他事件意味着失败
		//     console.log(adCallbackResult)
		// })
		//     .catch(err => {
		//         call(false);
		//         // 非成功都将报错，回调此处
		//         // err.data = adCallbackResult
		//         console.log(err.data)
		//     })
	}
</script>
    <script src="dist/bundle.js"></script>

    <div id="content"></div>
    <div id="orientation"></div>
</body>
</html>
