{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"glass",
		"renderStates":[
			{
				"cull":2,
				"blend":1,
				"srcBlend":770,
				"dstBlend":771,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":3000,
		"albedoIntensity":1,
		"enableLighting":true,
		"shininess":0.37,
		"backDiffuse":3,
		"backScale":0.9,
		"textures":[],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"transmissionColor",
				"value":[
					0.9951852,
					1,
					0.7028302,
					1
				]
			},
			{
				"name":"albedoColor",
				"value":[
					1,
					1,
					0.9292453,
					0.5803922
				]
			}
		],
		"defines":[
			"ENABLETRANSMISSION"
		]
	}
}