{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":67,
		"props":{
			"name":"Materials",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.1592469,
				0.3045427,
				0.1433432
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/youyu/color/color0.lmat"
				},
				{
					"path":"Assets/youyu/color/color1.lmat"
				},
				{
					"path":"Assets/youyu/color/color2.lmat"
				},
				{
					"path":"Assets/youyu/color/color3.lmat"
				},
				{
					"path":"Assets/youyu/color/color4.lmat"
				},
				{
					"path":"Assets/youyu/color/color5.lmat"
				},
				{
					"path":"Assets/youyu/color/color6.lmat"
				},
				{
					"path":"Assets/youyu/color/color7.lmat"
				},
				{
					"path":"Assets/youyu/color/color8.lmat"
				},
				{
					"path":"Assets/youyu/color/color9.lmat"
				},
				{
					"path":"Assets/youyu/color/color10.lmat"
				},
				{
					"path":"Assets/youyu/color/color11.lmat"
				},
				{
					"path":"Assets/youyu/color/color12.lmat"
				},
				{
					"path":"Assets/youyu/color/color13.lmat"
				},
				{
					"path":"Assets/youyu/color/color14.lmat"
				},
				{
					"path":"Assets/youyu/color/color15.lmat"
				},
				{
					"path":"Assets/youyu/color/color16.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}