{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Player",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"daiji",
								"clipPath":"Assets/youyu/wamjia@daiji-daiji.lani"
							},
							{
								"name":"run",
								"clipPath":"Assets/youyu/wanija@run-run.lani"
							},
							{
								"name":"die1",
								"clipPath":"Assets/youyu/wanjia@die1-die1.lani"
							},
							{
								"name":"die2",
								"clipPath":"Assets/youyu/wanjia@die2-die2.lani"
							},
							{
								"name":"die3",
								"clipPath":"Assets/youyu/wanjia@die3-die3.lani"
							},
							{
								"name":"jump1",
								"clipPath":"Assets/youyu/wanjia@jump1-jump1.lani"
							},
							{
								"name":"jump2",
								"clipPath":"Assets/youyu/wanjia@jump2-jump2.lani"
							},
							{
								"name":"jump3",
								"clipPath":"Assets/youyu/wanjia@jump3-jump3.lani"
							},
							{
								"name":"die4",
								"clipPath":"Assets/youyu/Fall Flat01-Take 001.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"renwu:Hips",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.764447E-06,
						0.0953417,
						-0.0005775271
					],
					"rotation":[
						2.246228E-08,
						-2.315214E-05,
						2.574584E-06,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"renwu:LeftUpLeg",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0414408,
								-0.01515742,
								-0.001825626
							],
							"rotation":[
								-0.001423977,
								0.08468403,
								0.9963641,
								0.009232419
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"renwu:LeftLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-5.439066E-11,
										0.04429396,
										-2.979321E-11
									],
									"rotation":[
										0.2483849,
										0.003130302,
										-0.02411279,
										-0.9683562
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4,
										"props":{
											"name":"renwu:LeftFoot",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.624866E-10,
												0.02799264,
												8.825457E-13
											],
											"rotation":[
												-0.6136072,
												-0.1477503,
												0.01847252,
												-0.7754449
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5,
												"props":{
													"name":"renwu:LeftToeBase",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-6.221448E-11,
														0.01841131,
														9.495206E-11
													],
													"rotation":[
														-0.2980264,
														0.2508462,
														-0.08149018,
														-0.9173962
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":6,
														"props":{
															"name":"renwu:LeftToe_End",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-2.783551E-14,
																0.009999252,
																1.786657E-12
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":7,
						"props":{
							"name":"renwu:RightUpLeg",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0414408,
								-0.01515742,
								-0.001102717
							],
							"rotation":[
								0.001435609,
								0.07953554,
								0.9967868,
								-0.009389701
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":8,
								"props":{
									"name":"renwu:RightLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										9.834608E-11,
										0.04429582,
										-1.228487E-12
									],
									"rotation":[
										0.2484568,
										-0.003270552,
										0.02462568,
										-0.9683244
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":9,
										"props":{
											"name":"renwu:RightFoot",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-3.153867E-11,
												0.02801595,
												3.81914E-12
											],
											"rotation":[
												-0.6212474,
												0.139868,
												-0.02160896,
												-0.7707281
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":10,
												"props":{
													"name":"renwu:RightToeBase",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-3.557185E-11,
														0.01867231,
														-1.903123E-10
													],
													"rotation":[
														-0.2940405,
														-0.2440186,
														0.07792051,
														-0.9208276
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":11,
														"props":{
															"name":"renwu:RightToe_End",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-4.165797E-12,
																0.01010684,
																-4.559897E-12
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":12,
						"props":{
							"name":"renwu:Spine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.02724114,
								0.0003051755
							],
							"rotation":[
								-0.005601129,
								2.313736E-05,
								-2.704205E-06,
								-0.9999843
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":13,
								"props":{
									"name":"renwu:Spine1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.03178332,
										6.833329E-12
									],
									"rotation":[
										8.673617E-19,
										-3.498926E-14,
										6.825557E-13,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":14,
										"props":{
											"name":"renwu:Spine2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.0363238,
												-3.361273E-12
											],
											"rotation":[
												8.673617E-19,
												0,
												9.096552E-30,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":15,
												"props":{
													"name":"renwu:LeftShoulder",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.01836335,
														0.03519865,
														0.0004431429
													],
													"rotation":[
														-0.5735069,
														-0.4178612,
														0.5597173,
														-0.4280168
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":16,
														"props":{
															"name":"renwu:LeftArm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																3.60172E-11,
																0.03799221,
																-6.80084E-10
															],
															"rotation":[
																0.1436157,
																-0.002852171,
																0.0126504,
																-0.9895486
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":17,
																"props":{
																	"name":"renwu:LeftForeArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		9.668584E-12,
																		0.03692872,
																		-5.680231E-11
																	],
																	"rotation":[
																		-4.129241E-07,
																		-1.381823E-05,
																		-3.863729E-07,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":18,
																		"props":{
																			"name":"renwu:LeftHand",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-1.659332E-12,
																				0.04894405,
																				9.347292E-11
																			],
																			"rotation":[
																				-1.913555E-07,
																				0.0001332353,
																				1.742968E-07,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":19,
																				"props":{
																					"name":"renwu:LeftHandIndex1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-9.761257E-12,
																						0.01553235,
																						-7.832714E-11
																					],
																					"rotation":[
																						3.767544E-07,
																						0.0008628889,
																						2.051418E-07,
																						-0.9999996
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":20,
																						"props":{
																							"name":"renwu:LeftHandIndex2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								2.219742E-11,
																								0.006131827,
																								6.71421E-11
																							],
																							"rotation":[
																								-0.007212616,
																								9.758212E-08,
																								-0.02944064,
																								-0.9995405
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":21,
																								"props":{
																									"name":"renwu:LeftHandIndex3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0004489562,
																										0.007614575,
																										-0.0001095233
																									],
																									"rotation":[
																										-0.1104865,
																										0.007205565,
																										0.0478404,
																										-0.9926994
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":22,
																										"props":{
																											"name":"renwu:LeftHandIndex4",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-7.481575E-05,
																												0.001923613,
																												-0.0004629141
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":23,
												"props":{
													"name":"renwu:Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.04086427,
														-2.513145E-11
													],
													"rotation":[
														0.005601108,
														-7.590916E-23,
														-1.355231E-20,
														-0.9999843
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":24,
														"props":{
															"name":"renwu:Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.03552892,
																-6.712966E-05
															],
															"rotation":[
																0,
																0,
																-1.094047E-39,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":25,
																"props":{
																	"name":"renwu:HeadTop_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.1131317,
																		-0.0002137552
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"MeshSprite3D",
																		"instanceID":26,
																		"props":{
																			"name":"skin0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				3.944922E-14,
																				-1.136957E-13,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			],
																			"meshPath":"Assets/youyu/cap01-cap.lm",
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"path":"Assets/youyu/shader/red.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":27,
																		"props":{
																			"name":"skin1",
																			"active":false,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.001128873,
																				-0.001596466,
																				-0.002696053
																			],
																			"rotation":[
																				-1.396984E-09,
																				-1.684075E-12,
																				-1.716243E-11,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"MeshSprite3D",
																				"instanceID":28,
																				"props":{
																					"name":"Cap_05__1980_Cap_05_0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.0001755872,
																						-0.1257231,
																						0.002087792
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					],
																					"meshPath":"Assets/Game/Skin/toushi-Cap_05__1980_Cap_05_0.lm",
																					"enableRender":true,
																					"receiveShadows":true,
																					"castShadow":true,
																					"materials":[
																						{
																							"path":"Assets/Game/Skin/Materials/lambert24.lmat"
																						}
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"MeshSprite3D",
																				"instanceID":29,
																				"props":{
																					"name":"Cap_05__1980_Cap_05_1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.0001755872,
																						-0.1257231,
																						0.002087792
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					],
																					"meshPath":"Assets/Game/Skin/toushi-Cap_05__1980_Cap_05_1.lm",
																					"enableRender":true,
																					"receiveShadows":true,
																					"castShadow":true,
																					"materials":[
																						{
																							"path":"Assets/Game/Skin/Materials/lambert25.lmat"
																						}
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":30,
																		"props":{
																			"name":"skin2",
																			"active":false,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.0005242689,
																				0.01348016,
																				-0.01257635
																			],
																			"rotation":[
																				-1.396984E-09,
																				-1.684075E-12,
																				-1.716243E-11,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"MeshSprite3D",
																				"instanceID":31,
																				"props":{
																					"name":"cap_07__716_cap_07_0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.0007201111,
																						-0.1434201,
																						0.02867474
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					],
																					"meshPath":"Assets/Game/Skin/toushi-cap_07__716_cap_07_0.lm",
																					"enableRender":true,
																					"receiveShadows":true,
																					"castShadow":true,
																					"materials":[
																						{
																							"path":"Assets/Game/Skin/Materials/blinn2.lmat"
																						}
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"MeshSprite3D",
																				"instanceID":32,
																				"props":{
																					"name":"cap_07__716_cap_07_1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.0007201111,
																						-0.1434201,
																						0.02867474
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					],
																					"meshPath":"Assets/Game/Skin/toushi-cap_07__716_cap_07_1.lm",
																					"enableRender":true,
																					"receiveShadows":true,
																					"castShadow":true,
																					"materials":[
																						{
																							"path":"Assets/Game/Skin/Materials/lambert5.lmat"
																						}
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"MeshSprite3D",
																				"instanceID":33,
																				"props":{
																					"name":"cap_07__716_cap_07_2",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.0007201111,
																						-0.1434201,
																						0.02867474
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					],
																					"meshPath":"Assets/Game/Skin/toushi-cap_07__716_cap_07_2.lm",
																					"enableRender":true,
																					"receiveShadows":true,
																					"castShadow":true,
																					"materials":[
																						{
																							"path":"Assets/Game/Skin/Materials/lambert6.lmat"
																						}
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":34,
																		"props":{
																			"name":"skin3",
																			"active":false,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.0007885544,
																				0.01438457,
																				-0.05718854
																			],
																			"rotation":[
																				-1.396984E-09,
																				-1.684075E-12,
																				-1.716243E-11,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"MeshSprite3D",
																				"instanceID":35,
																				"props":{
																					"name":"cap_06__1444_cap_06_0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						1.16047E-07,
																						-0.1403811,
																						0.08599868
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					],
																					"meshPath":"Assets/Game/Skin/toushi-cap_06__1444_cap_06_0.lm",
																					"enableRender":true,
																					"receiveShadows":true,
																					"castShadow":true,
																					"materials":[
																						{
																							"path":"Assets/Game/Skin/Materials/lambert3.lmat"
																						}
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"MeshSprite3D",
																				"instanceID":36,
																				"props":{
																					"name":"cap_06__1444_cap_06_1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						1.16047E-07,
																						-0.1403811,
																						0.08599868
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					],
																					"meshPath":"Assets/Game/Skin/toushi-cap_06__1444_cap_06_1.lm",
																					"enableRender":true,
																					"receiveShadows":true,
																					"castShadow":true,
																					"materials":[
																						{
																							"path":"Assets/Game/Skin/Materials/lambert2.lmat"
																						}
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":37,
																		"props":{
																			"name":"skin4",
																			"active":false,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.0007,
																				-0.0131,
																				0.0193
																			],
																			"rotation":[
																				-1.396984E-09,
																				-1.684075E-12,
																				-1.716243E-11,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"MeshSprite3D",
																				"instanceID":38,
																				"props":{
																					"name":"Cap_01__1456_Cap_01_0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.0009202835,
																						-0.1277442,
																						-0.01342908
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					],
																					"meshPath":"Assets/Game/Skin/toushi-Cap_01__1456_Cap_01_0.lm",
																					"enableRender":true,
																					"receiveShadows":true,
																					"castShadow":true,
																					"materials":[
																						{
																							"path":"Assets/Game/Skin/Materials/lambert14.lmat"
																						}
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"MeshSprite3D",
																				"instanceID":39,
																				"props":{
																					"name":"Cap_01__1456_Cap_01_1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.0009202835,
																						-0.1277442,
																						-0.01342908
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					],
																					"meshPath":"Assets/Game/Skin/toushi-Cap_01__1456_Cap_01_1.lm",
																					"enableRender":true,
																					"receiveShadows":true,
																					"castShadow":true,
																					"materials":[
																						{
																							"path":"Assets/Game/Skin/Materials/lambert12.lmat"
																						}
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"MeshSprite3D",
																				"instanceID":40,
																				"props":{
																					"name":"Cap_01__1456_Cap_01_2",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.0009202835,
																						-0.1277442,
																						-0.01342908
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					],
																					"meshPath":"Assets/Game/Skin/toushi-Cap_01__1456_Cap_01_2.lm",
																					"enableRender":true,
																					"receiveShadows":true,
																					"castShadow":true,
																					"materials":[
																						{
																							"path":"Assets/Game/Skin/Materials/lambert13.lmat"
																						}
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"MeshSprite3D",
																		"instanceID":41,
																		"props":{
																			"name":"skin5",
																			"active":false,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.0007779674,
																				-0.02977599,
																				-0.007855496
																			],
																			"rotation":[
																				-1.396984E-09,
																				-1.684075E-12,
																				-1.716243E-11,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			],
																			"meshPath":"Assets/Game/Skin/toushi-skin7.lm",
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"path":"Assets/Game/Skin/Materials/lambert35.lmat"
																				},
																				{
																					"path":"Assets/Game/Skin/Materials/lambert34.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":42,
																		"props":{
																			"name":"skin6",
																			"active":false,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.001,
																				0.003,
																				0
																			],
																			"rotation":[
																				-1.396984E-09,
																				-1.684075E-12,
																				-1.716243E-11,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"MeshSprite3D",
																				"instanceID":43,
																				"props":{
																					"name":"cap_02__2712_cap_02_0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						2.272548E-09,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					],
																					"meshPath":"Assets/Game/Skin/toushi-cap_02__2712_cap_02_0.lm",
																					"enableRender":true,
																					"receiveShadows":true,
																					"castShadow":true,
																					"materials":[
																						{
																							"path":"Assets/Game/Skin/Materials/lambert15.lmat"
																						}
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"MeshSprite3D",
																				"instanceID":44,
																				"props":{
																					"name":"cap_02__2712_cap_02_1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						-0.03475103,
																						0.001489882
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					],
																					"meshPath":"Assets/Game/Skin/toushi-cap_02__2712_cap_02_1.lm",
																					"enableRender":true,
																					"receiveShadows":true,
																					"castShadow":true,
																					"materials":[
																						{
																							"path":"Assets/Game/Skin/Materials/lambert15.lmat"
																						}
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"MeshSprite3D",
																				"instanceID":45,
																				"props":{
																					"name":"cap_02__2712_cap_02_2",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-2.157973E-09,
																						-0.03214761,
																						0.08213028
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					],
																					"meshPath":"Assets/Game/Skin/toushi-cap_02__2712_cap_02_2.lm",
																					"enableRender":true,
																					"receiveShadows":true,
																					"castShadow":true,
																					"materials":[
																						{
																							"path":"Assets/Game/Skin/Materials/lambert16.lmat"
																						}
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"MeshSprite3D",
																				"instanceID":46,
																				"props":{
																					"name":"cap_02__2712_cap_02_3",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-1.078986E-09,
																						0.01655314,
																						0.08889426
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					],
																					"meshPath":"Assets/Game/Skin/toushi-cap_02__2712_cap_02_3.lm",
																					"enableRender":true,
																					"receiveShadows":true,
																					"castShadow":true,
																					"materials":[
																						{
																							"path":"Assets/Game/Skin/Materials/lambert17.lmat"
																						}
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":47,
																		"props":{
																			"name":"skin7",
																			"active":false,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.0005238767,
																				-0.08129647,
																				0.01217156
																			],
																			"rotation":[
																				-1.396984E-09,
																				-1.684075E-12,
																				-1.716243E-11,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"MeshSprite3D",
																				"instanceID":48,
																				"props":{
																					"name":"cap_04:cap_04_0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-2.775557E-19,
																						-2.367764E-09,
																						8.881784E-18
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					],
																					"meshPath":"Assets/Game/Skin/toushi-cap_04_cap_04_0.lm",
																					"enableRender":true,
																					"receiveShadows":true,
																					"castShadow":true,
																					"materials":[
																						{
																							"path":"Assets/Game/Skin/Materials/lambert20.lmat"
																						}
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"MeshSprite3D",
																				"instanceID":49,
																				"props":{
																					"name":"cap_04:cap_04_1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-2.775557E-19,
																						0,
																						8.881784E-18
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					],
																					"meshPath":"Assets/Game/Skin/toushi-cap_04_cap_04_1.lm",
																					"enableRender":true,
																					"receiveShadows":true,
																					"castShadow":true,
																					"materials":[
																						{
																							"path":"Assets/Game/Skin/Materials/lambert30.lmat"
																						}
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"MeshSprite3D",
																		"instanceID":50,
																		"props":{
																			"name":"skin8",
																			"active":false,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.0009331764,
																				0.0005614012,
																				0.02153208
																			],
																			"rotation":[
																				-1.396984E-09,
																				-1.684075E-12,
																				-1.716243E-11,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			],
																			"meshPath":"Assets/Game/Skin/toushi-skin1.lm",
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"path":"Assets/Game/Skin/Materials/lambert27.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"MeshSprite3D",
																		"instanceID":51,
																		"props":{
																			"name":"skin9",
																			"active":false,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.001634203,
																				0.03329286,
																				0.01143057
																			],
																			"rotation":[
																				-1.396984E-09,
																				-1.684075E-12,
																				-1.716243E-11,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			],
																			"meshPath":"Assets/Game/Skin/toushi-skin2.lm",
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"path":"Assets/Game/Skin/Materials/lambert29.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"MeshSprite3D",
																		"instanceID":52,
																		"props":{
																			"name":"skin10",
																			"active":false,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.02252167,
																				-0.0006674629
																			],
																			"rotation":[
																				-1.396984E-09,
																				-1.684075E-12,
																				-1.716243E-11,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			],
																			"meshPath":"Assets/Game/Skin/zqt-group2.lm",
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"path":"Assets/Game/Skin/Materials/lambert17.lmat"
																				},
																				{
																					"path":"Assets/Game/Skin/Materials/lambert12.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":53,
												"props":{
													"name":"renwu:RightShoulder",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.01836335,
														0.03520058,
														0.0006151148
													],
													"rotation":[
														-0.5761198,
														0.4158978,
														-0.5569521,
														-0.4300226
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":54,
														"props":{
															"name":"renwu:RightArm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-3.902681E-11,
																0.03800064,
																-6.520445E-11
															],
															"rotation":[
																0.1434267,
																0.006098934,
																-0.01789681,
																-0.9894803
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":55,
																"props":{
																	"name":"renwu:RightForeArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		5.117235E-11,
																		0.03694361,
																		-5.055678E-11
																	],
																	"rotation":[
																		-4.667265E-08,
																		4.727215E-05,
																		-5.696567E-08,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":56,
																		"props":{
																			"name":"renwu:RightHand",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-7.588658E-12,
																				0.04894463,
																				3.840917E-11
																			],
																			"rotation":[
																				-2.747178E-07,
																				-0.0001400728,
																				-3.09724E-07,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":57,
																				"props":{
																					"name":"renwu:RightHandIndex1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						2.703449E-12,
																						0.01519402,
																						4.631012E-11
																					],
																					"rotation":[
																						1.851444E-07,
																						-0.0006559489,
																						1.406653E-07,
																						-0.9999998
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":58,
																						"props":{
																							"name":"renwu:RightHandIndex2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-2.63393E-12,
																								0.006373884,
																								1.096257E-10
																							],
																							"rotation":[
																								0.01988685,
																								-6.661178E-08,
																								-0.01214724,
																								-0.9997284
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":59,
																								"props":{
																									"name":"renwu:RightHandIndex3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0002257349,
																										0.009295376,
																										0.0003701298
																									],
																									"rotation":[
																										0.04737926,
																										0.000584073,
																										-0.04361077,
																										-0.9979244
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":60,
																										"props":{
																											"name":"renwu:RightHandIndex4",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.0001557816,
																												0.001383305,
																												0.0001876921
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":61,
								"props":{
									"name":"cbskin",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":62,
										"props":{
											"name":"cb0",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.03178332,
												0
											],
											"rotation":[
												0,
												0,
												3.979039E-13,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":63,
										"props":{
											"name":"cb1",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-0.2230731,
												0.0027714
											],
											"rotation":[
												0.005601107,
												-1.818989E-12,
												-1.647038E-11,
												-0.9999843
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Game/Skin/chibang-chibang_chibang3.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/cb1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":64,
										"props":{
											"name":"cb2",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-0.2299046,
												0.002847932
											],
											"rotation":[
												0.005601107,
												-1.818989E-12,
												-1.647038E-11,
												-0.9999843
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Game/Skin/chibang-chibang_chibang1.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/cb2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":65,
										"props":{
											"name":"cb3",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-0.2306619,
												0.002856416
											],
											"rotation":[
												0.005601107,
												-1.818989E-12,
												-1.647038E-11,
												-0.9999843
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Game/Skin/chibang-chibang_chibang2.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/cb3.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":66,
				"props":{
					"name":"renwu:polySurface8",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":1,
					"boundBox":{
						"min":[
							-0.1762344,
							-0.1153846,
							-0.06565328
						],
						"max":[
							0.1744859,
							0.2848845,
							0.06877987
						]
					},
					"boundSphere":{
						"center":[
							-0.0008742362,
							0.08474994,
							0.001563296
						],
						"radius":0.2744505
					},
					"bones":[
						7,
						1,
						2,
						8,
						9,
						10,
						3,
						4,
						5,
						14,
						23,
						53,
						54,
						12,
						13,
						58,
						59,
						57,
						55,
						56,
						15,
						16,
						20,
						21,
						19,
						18,
						17,
						24
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/youyu/shader/gzry.lmat"
						}
					],
					"meshPath":"Assets/youyu/T-Pose-renwu_polySurface8.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}