{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Rest",
			"ambientColor":[
				0.6487184,
				0.6981132,
				0.6842072
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/RestGIReflection.ltcb.ls",
			"reflectionIntensity":0.4,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"DirectionLight",
				"instanceID":0,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						-0.005615242,
						0.7070845,
						0.7070845,
						0.005615242
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.41,
					"lightmapBakedType":0,
					"color":[
						0.8160377,
						1,
						0.9947048
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"xiuxishi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.268,
						-0.75
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"aiSkyDomeLight1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0346313,
								0.4551729,
								-1.108089
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"Box002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.06987636,
								4.649189,
								6.753321
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/youyuyouxi/xiuxishi-Box002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/youyuyouxi/black.lmat"
								},
								{
									"path":"Assets/youyuyouxi/gray.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"Box004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0245309,
								0.2642207,
								7.881106
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/youyuyouxi/xiuxishi-Box004.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/youyuyouxi/white.lmat"
								},
								{
									"path":"Assets/youyuyouxi/blackmetal.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"Object001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.04146327,
								0.2759086,
								0.1186321
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/youyuyouxi/xiuxishi-Object001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/youyuyouxi/black.lmat"
								},
								{
									"path":"Assets/youyuyouxi/white bfg.lmat"
								},
								{
									"path":"Assets/youyuyouxi/gray.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"Object003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.04146327,
								0.2759086,
								0.1186321
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/youyuyouxi/xiuxishi-Object003.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/youyuyouxi/blackmetal.lmat"
								},
								{
									"path":"Assets/youyuyouxi/white bfg.lmat"
								},
								{
									"path":"Assets/youyuyouxi/gray.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"Object004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.04146327,
								0.2759086,
								0.1186321
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/youyuyouxi/xiuxishi-Object004.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/youyuyouxi/blackmetal.lmat"
								},
								{
									"path":"Assets/youyuyouxi/white bfg.lmat"
								},
								{
									"path":"Assets/youyuyouxi/gray.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"Object011",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.04146297,
								0.26,
								0.1186324
							],
							"rotation":[
								0.7071068,
								6.181725E-08,
								6.181725E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/youyuyouxi/xiuxishi-Object011.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/youyuyouxi/cizhuan.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/youyuyouxi/xiuxishi.lmat"
								},
								{
									"path":"Assets/youyuyouxi/lanqiang.lmat"
								},
								{
									"path":"Assets/youyuyouxi/cizhuan.lmat"
								},
								{
									"path":"Assets/youyuyouxi/metal.lmat"
								},
								{
									"path":"Assets/youyuyouxi/black.lmat"
								},
								{
									"path":"Assets/youyuyouxi/black.lmat"
								},
								{
									"path":"Assets/youyuyouxi/dimian.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"Object013",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0245309,
								0.2642207,
								7.881106
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/youyuyouxi/xiuxishi-Object013.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/youyuyouxi/metal 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"Object014",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0245309,
								0.2642207,
								7.881106
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/youyuyouxi/xiuxishi-Object014.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/youyuyouxi/metal 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"renwu:polySurface8",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.732429,
								0,
								-1.535465
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/youyuyouxi/xiuxishi-renwu_polySurface8.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/youyuyouxi/xiuxishi.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"Tube002 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.03278682,
								0.07166672,
								6.834596
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/youyuyouxi/xiuxishi-Tube002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/youyuyouxi/cizhuan.lmat"
								},
								{
									"path":"Assets/youyuyouxi/gongqiao.lmat"
								},
								{
									"path":"Assets/youyuyouxi/black.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/youyuyouxi/xiuxishi.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":13,
				"props":{
					"name":"Plane",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.14,
						5.45,
						-0.71
					],
					"rotation":[
						-1,
						0,
						0,
						0
					],
					"scale":[
						2.5385,
						2.5385,
						2.5385
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/youyuyouxi/ding.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Library/unity default resources-Plane.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":14,
				"props":{
					"name":"Save_money_pig1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.8,
						-3.55,
						-2.3
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1.4,
						1.4,
						1.4
					]
				},
				"components":[],
				"child":[
					{
						"type":"PointLight",
						"instanceID":15,
						"props":{
							"name":"Point Light (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.136211,
								4.51,
								0.74
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"intensity":2,
							"lightmapBakedType":0,
							"range":1.9,
							"color":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SpotLight",
						"instanceID":16,
						"props":{
							"name":"Spot Light",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.136211,
								7.776,
								0.743
							],
							"rotation":[
								0,
								0.7269344,
								0.686707,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"intensity":7.69,
							"lightmapBakedType":0,
							"range":5.8,
							"spotAngle":66,
							"color":[
								0.9901726,
								1,
								0.4575472
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"PointLight",
						"instanceID":17,
						"props":{
							"name":"Point Light",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.136211,
								3.196,
								0.743
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"intensity":0.34,
							"lightmapBakedType":0,
							"range":2.4,
							"color":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"bills_0f",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.136211,
								5.381455,
								0.7431284
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/youyuyouxi/xiuxishi-bills_0f.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/youyuyouxi/money.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"group4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.136211,
								1.825124,
								0.764861
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/youyuyouxi/xiuxishi-group4.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/youyuyouxi/money.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"pCylinder21",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.136211,
								6.625123,
								0.7431284
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/youyuyouxi/xiuxishi-pCylinder21.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/youyuyouxi/glass.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"pCylinder22",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.136211,
								4.347974,
								0.7865941
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/youyuyouxi/xiuxishi-pCylinder22.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/youyuyouxi/glass.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":22,
						"props":{
							"name":"Rest_area",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.136211,
								1.825124,
								0.764861
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":23,
				"props":{
					"name":"Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"instanceID":24,
						"props":{
							"name":"Main Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.743,
								-2.057
							],
							"rotation":[
								0,
								0.9990483,
								0.04361941,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":1,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":60,
							"enableHDR":false,
							"nearPlane":0.3,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}